<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quickshoppe.charlie.quickshoppe.HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Shopping List"
        android:padding="5dip"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="@color/babyblue"
        android:background="#000000"
        />

    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:id="@+id/imageView"
        android:src="@drawable/ad"
        android:layout_below="@+id/scanner_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Next Item"
        android:id="@+id/scanner_button"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Current Battery Information"
        android:id="@+id/BatteryMonitor"
        android:layout_alignParentBottom="true" />
</LinearLayout>
